{
  "name": "Cloudflare-IP-Monitor",
  "private": true,
  "type": "module",
  "main": "app.vue",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "version": "1.0.0",
  "author": "Swarfte",
  "description": "A simple IP monitor for Cloudflare using Nuxt 3 and Electron.",
  "dependencies": {
    "@nuxt/eslint": "^1.1.0",
    "@nuxt/fonts": "^0.10.3",
    "@nuxt/ui": "^2.21.0",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/i18n": "^9.2.0",
    "@pinia/nuxt": "^0.10.1",
    "@vite-pwa/nuxt": "^0.10.6",
    "@vueuse/nuxt": "^12.7.0",
    "eslint": "^9.20.1",
    "nuxt": "^3.15.4",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
